<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Heintzman's Teaching Experience</title>
<style>
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
	}
	h1,h2,h3 {
		line-height:1.2;
	}
	@media print{
		body{
			max-width:none
		}
	}
</style>
<body>
<header>
<h1>Teaching Experience</h1>
</header>
<h2>Lecturer</h2>

	<h3>Harvard University:</h3>
	<p>Spring 2020: <em>Biopolitical Animals: Nonhumans in Medicine, Science, and Society</em> 
	<ul>
		<li>The material covered by the first part of the class, a historical survey of important ways of thinking about non–human animals in the tradition from Aristotle to Foucault, was interesting, important, and unique among Harvard's animal–related offerings. The ideas of each week were covered in enough depth to explore what made them distinctive, while the survey progressed rapidly enough to allow clear comparisons to be drawn, for example between Aristotle's virtue–ethical and Bouffon's utility–focused anthropocentric evaluations of animals. Furthermore, these subjects were introduced using well–chosen texts, which illustrated distinctive features of each author's thought in an efficient, light reading load. The museum "field trip" and associated assignments were creative, out of the box, and thought–provoking. The range of animal–related artifacts shown at the museum were especially effective at conveying the amount of work historians have to put into
understanding a culture before attempting to interpret particular pieces of evidence to advance an argument. Relatedly, the first few months of the course did an excellent job of introducing me to the basic principles of practicing history—the variety of types of sources, what kind of information can be gained from each, caveats such as preservation bias, and what makes a topic relatively easy to study (like Darwin) or harder (like paleoarcheological artifacts). This was accomplished piece by piece through examples we worked through in class, without being boring or didactic."</li>
		<li>"This course had very engaging discussions and interesting lectures. All of the readings were very useful and intuitively reinforced the topics of each week. Kit also did an amazing job at facilitating discussions during class and being very responsive to questions. Her feedback on assignments definitely allowed me to grow as a writer and critical thinker."</l>
	<li>"This course provided a lot of in person discussion and gave each student in the class the opportunity to contribute to class discussions. The structure of the course was also very flexible and catered to the needs of each student."</li>
	</ul>
<p>Fall 2019: <em>Sugar, Spice, and Science: Commerce, Colonialism and the Making of a Global History of Science</p></em>
<p>J-Term 2015: <em>Catching Nature in the Act: Animals and Cinema (co-taught with Wythe Marshall)</em>

<h3>SciencesPo:</h3>
<ul>
	<p>Spring 2017: <em>Paper Tales: Bureaucracy in Media, Politics, and History</em>
	<ul>
		<li>“Hands down, the best professor I had throughout my years at SciencesPo. She is very engaging, the assignments were both creative and intellectually stimulating, the feedback given was always very well-thought out and useful. All in all, an amazing professor, who reaffirmed my trust in academia.”</li>
		<li>“She was very passionate about her work and was able to channel this passion in her teaching. She organized assignments in a systematic and engaging manner, allowing students to work their way up to better grades. She provides very good feedback on assignments and also useful information prior to completing the assignment.”</li>
		<li>“The class was a firework of didactic methods and included a huge variety of ideas and historic case studies. The feedback of the teacher was very precise and helpful. The microassignments really helped to get a deeper insight into the subjects of the respective sessions.”</li>
	</ul>
	</ul>
	<ul>
		<li>Fall 2016: <em>History of Sexuality in Europe</em>
	<ul>
		<li>“Professor Heintzman is an amazing professor, and her course was incredibly engaging! Not only were students given all the tools to succeed, we were also given all the tools necessary for improvement. Feedback was incredibly detailed and helpful, and we were truly given the opportunity to engage with the material. We all felt that we had an ally in Professor Heintzman, who always demonstrated that she would fight for our best interests.”</li>
		<li>“This was my favorite class out of all the classes I had at SciencesPo. The class subject and the unconventional assignments sparked my interest and made me think outside the box. I learned quite a lot in this class and was encouraged to further pursue my interest in gender studies. The teacher chose creative, interactive methods each class, thus it was never boring or mundane.”</li>
		<li>“We always had really interesting discussions about material that many of us had never had the opportunity to study before, and the angle that we took in these discussions was also eye- opening. At first the "non-traditional" assignments that we were given confused me, but I learned to appreciate and even enjoy doing them as a refresher from the same old structure of essays and readings.” </li>
	</ul>
</ul>	

<h2>Teaching Fellow/Assistant</h2>
<p>SciencesPo:
<ul>
<li>Fall 2016: History & Modernity 
</ul>
<p>Harvard University:
<ul>
<li>Spring 2015: Bodies in Flux: Medicine, Gender, and Sexuality in the Middle East 
<li>Spring 2015: Sophmore Tutorial in the History of Science
<li>Fall 2014: Madness and Medicine: History of Psychiatry
</ul>
<p>Queen's University:
<ul>
<li>Spring 2010: The Politics of Health and Illness 
<li>Spring 2010: Health Promotion
<li>Fall 2009: Contemporary Issues in Human Sexuality
<li>Spring 2009: The Sociology of Sport
<li>Fall 2008: Race, Class, Gender, and the Study of Health
</ul>
	
	

	</body>
</html>
